<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cameraFragment"
        android:icon="@drawable/ic_camera"
        android:title="" /> <!-- Başlık boş -->
    <item
        android:id="@+id/recentVehiclesFragment"
        android:icon="@drawable/ic_map"
        android:title="" /> <!-- Başlık boş -->
</menu>