<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cameraFragment">


    <fragment
        android:id="@+id/cameraFragment"
        android:name="app.platecarbon.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_vehicleAddFragment"
            app:destination="@id/vehicleAddFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_recentVehiclesFragment"
            app:destination="@id/recentVehiclesFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentVehiclesFragment"
        android:name="app.platecarbon.ui.RecentVehiclesFragment"
        android:label="Son Eklenen Araçlar"
        tools:layout="@layout/fragment_recent_vehicles" >
        <action
            android:id="@+id/action_recentVehiclesFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.plr.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleAddFragment"
        android:name="app.platecarbon.ui.VehicleAddFragment"
        android:label="Araç Ekle"
        tools:layout="@layout/fragment_vehicle_add" >
        <action
            android:id="@+id/action_vehicleAddFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_vehicleAddFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
</navigation>