<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvPlateNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="34 DUA 34" />

        <TextView
            android:id="@+id/tvCarbonEmission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textColor="@color/primary_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:drawableTint="@color/primary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="17.28 g/km" />

        <TextView
            android:id="@+id/tvEntryTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPlateNumber"
            tools:text="Giriş: 21 Haz, 19:56" />

        <TextView
            android:id="@+id/tvExitTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEntryTime"
            tools:text="Çıkış: 21 Haz, 19:57" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@id/tvExitTime">

            <TextView
                android:id="@+id/tvTotalTime"
                style="@style/TimeInfoStyle"
                tools:text="37s\nToplam" />

            <TextView
                android:id="@+id/tvParkedTime"
                style="@style/TimeInfoStyle"
                tools:text="19s\nPark" />

            <TextView
                android:id="@+id/tvMovingTime"
                style="@style/TimeInfoStyle"
                tools:text="18s\nHareket" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>